# This container image implements the client role of draft-dcook-ppm-dap-interop-test-design-01.
FROM node:18-alpine
EXPOSE 8080

RUN mkdir /opt/divviup-ts
RUN mkdir /logs
WORKDIR /opt/divviup-ts

COPY package.json .
COPY package-lock.json .
RUN npm set progress=false && npm ci

COPY LICENSE .
COPY tsconfig.json .
COPY lerna.json .
COPY nx.json .
COPY packages/ packages/
COPY scripts/ scripts/
# Re-run clean-install to set up bin symlinks.
RUN npm ci
RUN npx lerna run build --scope interop-test-client --no-progress && rm -rf node_modules/.cache/nx

CMD ["/bin/sh", "-c", "npx interop-test-client >/logs/stdout.log 2>/logs/stderr.log"]
