# This container image implements the client role of draft-dcook-ppm-dap-interop-test-design-02.
FROM node:20-alpine as builder

RUN mkdir /opt/divviup-ts
WORKDIR /opt/divviup-ts

COPY package.json .
COPY package-lock.json .
COPY LICENSE .
COPY tsconfig.json .
COPY packages/ packages/
# Re-run clean-install to set up bin symlinks.
RUN npm ci --no-progress
RUN npm run build

FROM node:20-alpine
EXPOSE 8080
ENV NODE_ENV=production

RUN mkdir /opt/divviup-ts
RUN mkdir /logs
WORKDIR /opt/divviup-ts

COPY --from=builder /opt/divviup-ts/LICENSE  /opt/divviup-ts/LICENSE
COPY --from=builder /opt/divviup-ts/package.json /opt/divviup-ts/package.json
COPY --from=builder /opt/divviup-ts/package-lock.json /opt/divviup-ts/package-lock.json
COPY --from=builder /opt/divviup-ts/tsconfig.json /opt/divviup-ts/tsconfig.json
# This copy will include all /dist/ subdirectories, produced by the builder.
COPY --from=builder /opt/divviup-ts/packages/ /opt/divviup-ts/packages/
COPY --from=builder /opt/divviup-ts/node_modules/ /opt/divviup-ts/node_modules/

HEALTHCHECK CMD ["/bin/sh", "-c", "netstat -tl | grep -q http-alt"]
CMD ["/bin/sh", "-c", "npm run interop-test-client >/logs/stdout.log 2>/logs/stderr.log"]
